[tool:pytest]
addopts = -v --cov=cml_pipelines --cov-report html
testpaths = tests

[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py
    */test/*

[flake8]
exclude = setup.py, cml_pipelines/__init__.py
